# Mrinal-Kanti-Ghosh-Capstone-Project

./: .classpath  .project  Jenkinsfile  pom.xml  testng.xml
reports/: cucumber-report.html  cucumber-report.json  extent-report.html
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  ExtentManager.java  ExtentReportManager.java  ScreenshotUtil.java  TestListener.java
src/main/resources/: config.properties
src/main/resources/features/: cart.feature  checkout.feature  login.feature  product.feature  register.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  NopCommerceSteps.java  ProductSteps.java  RegisterSteps.java
src/test/java/testcases/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java  RegisterTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NopCommerce Suite/: AllTests.html  AllTests.xml  CheckoutTests.html  CheckoutTests.xml  Cucumber Tests.html  Cucumber Tests.xml  LoginRegisterTests.html  LoginRegisterTests.xml  NopCommerce Tests.html  NopCommerce Tests.xml  ProductCartTests.html  ProductCartTests.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-testcases.CartTest.xml  TEST-testcases.CheckoutTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.ProductTest.xml  TEST-testcases.ProfileTest.xml  TEST-testcases.RegisterTest.xml
